{
  "Storage": {
    "Provider": "InMemory"
  },
  // PostgreSQL alternative: replace Storage above. Local PostgreSQL requires the Docker setup in readme.md.
  // "Storage": {
  //   "Provider": "PostgreSql",
  //   "ConnectionString": "Host=localhost;Port=5432;Database=papirfly;Username=papirfly;Password=papirfly_dev"
  // },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
