{
  "Storage": {
    "Provider": "InMemory"
  },
  // PostgreSQL alternative: replace Storage above. Supply the actual connection string through secrets or environment variables.
  // "Storage": {
  //   "Provider": "PostgreSql",
  //   "ConnectionString": "Host=postgres;Port=5432;Database=papirfly;Username=papirfly;Password=CHANGE_ME"
  // },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
