{
  "Storage": {
    "Provider": "InMemory"
  },
  // PostgreSQL alternative: replace Storage above. Docker must be running locally.
  // ApiFixture supplies the Testcontainers connection string through DI; no fixed connection is used by tests.
  // "Storage": {
  //   "Provider": "PostgreSql"
  // },
  "Testcontainers": {
    "PostgresImage": "postgres:17-alpine"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  }
}
